{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=hunt_pro_auth;User Id=hunt_pro_user;Password=x2UGXT1cQEI3j4gNoP9IRhZwAgvSXT;Port=5432"
  },
  "JwtConfig": {
    "Secret": "n4xLBGqA9xAMYqXo11YC8js3tIyYFTs00C",
    "Issuer": "http://localhost:5000",
    "Audience": "huntProWebAPI",
    "Expiration": "00:30:00",
    "RefreshTokenExpiration": "00:15:00"
  }
}
